{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "apexcharts": "^4.1.0",
    "jwt-decode": "^4.0.0",
    "nuxt": "^3.13.0",
    "preline": "^2.5.0",
    "sweetalert2": "^11.14.5",
    "vue": "latest",
    "vue-router": "latest",
    "vue3-apexcharts": "^1.8.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.1"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
