{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    },
    {
      "source": "/.well-known/acme-challenge/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://puson.zedis.live"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "https://puson.zedis.live/",
      "permanent": true
    }
  ]
}
